<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
      }
      div {
        user-select: none;
      }
      #wrap {
        width: 600px;
        height: 500px;
        border: 1px solid #ccc;
        position: relative;
        margin: 50px 50px 0 0;
      }
      #box {
        width: 100px;
        height: 100px;
        background-color: chocolate;
        position: relative;
        display: inline-block;
        left: 0;
        top: 0;
        z-index: 1;
      }
      #container {
        width: 100px;
        height: 100px;
        position: absolute;
        display: inline-block;
        border: solid 2px;
        left: 100px;
        top: 100px;
        z-index: 0;
      }
      #tag-wrap {
        margin: 50px 100px 0 0;
        padding: 50px;
      }
      #search-box {
        display: flex;
        height: 30px;
      }
      #search-box > #tag-name {
        flex: 1;
        border: solid 1px rgb(216 222 229);
      }
      #search-box > button {
        margin: 0 0 0 10px;
        border-radius: 15px;
        border: none;
        padding: 3px 10px;
        background-color: #b2acfa;
        cursor: pointer;
      }
      .tag-list-box {
        padding: 10px 0;
        position: relative;
      }
      .tag-list {
        padding: 10px 15px 5px;
        margin: 10px 0;
        border: solid 1px #eee;
        cursor: pointer;
      }
      .tag-box {
        display: flex;
        align-items: center;
      }
      .tag {
        padding: 2px 2px 2px 5px;
        margin: 0 5px;
        border: solid 1px #ccc;
        border-radius: 20px;
        background-color: #9fb2c59e;
        display: flex;
        align-items: center;
        height: 20px;
      }
      .tag-add {
        font-size: 24px;
        background-color: #6757f5;
        color: #fff;
        margin-right: 10px;
        cursor: pointer;
      }
      .tag-add > span {
        width: 20px;
        height: 20px;
        display: inherit;
        position: relative;
        left: -2px;
        top: -7px;
      }
      .tag-icon {
        font-size: 25px;
        margin-left: 10px;
        transform: rotate(45deg);
        cursor: pointer;
      }
      .pop-window {
        width: 100vw;
        height: 100vh;
        display: inherit;
        position: absolute;
        background-color: #666;
        z-index: 1;
      }
      .add-wrap {
        background-color: #fff;
        width: 400px;
        height: 200px;
        margin: auto;
      }
      .add-wrap > :first-child {
        text-align: center;
        margin: 20px;
      }
      #tag-add-input {
        display: block;
        width: 80%;
        margin: 10px auto;
      }
      .button-container {
        margin: 50px;
        position: relative;
        bottom: 0;
        text-align: center;
      }
      .button-container > button {
        padding: 5px 20px;
        color: #fff;
        border: none;
      }
      .button-container > :first-child {
        background-color: cornflowerblue;
      }
      .button-container > :last-child {
        background-color:cadetblue;
      }
      #tip-line {
        border: solid 1px red;
        position: absolute;
        margin: 0;
        width: 100%;
        visibility: hidden;
      }
    </style>
    <script>
      let hitRes = false;
      let fromContainer = false;
      function hitRectTest(rectA, rectB) {
        if (rectB.right < rectA.left) return false;
        if (rectB.left > rectA.right) return false;
        if (rectB.bottom < rectA.top) return false;
        if (rectB.top > rectA.bottom) return false;
        return true;
      }
      window.onload = function () {
        let box = document.querySelector("#box");
        let wrap = document.querySelector("#wrap");
        let container = document.querySelector("#container");
        box.onmousedown = function (ev) {
          fromContainer = box.parentNode === container;
          let e = ev || window.event;

          let restLeft = e.clientX - wrap.offsetLeft - box.offsetLeft;
          let restTop = e.clientY - wrap.offsetTop - box.offsetTop;

          if (box.setCapture) {
            box.setCapture();
          }

          document.onmousemove = function (ev) {
            let e = ev || window.event;

            let boxLeft = e.clientX - restLeft - wrap.offsetLeft;
            let boxTop = e.clientY - restTop - wrap.offsetTop;

            const parentOffset = [0, 100][+fromContainer];

            let maxLeft = wrap.offsetWidth - box.offsetWidth - parentOffset;
            let maxTop = wrap.offsetHeight - box.offsetHeight - parentOffset;
            let minLeft = 0 - parentOffset;
            let minTop = 0 - parentOffset;

            if (boxLeft < minLeft) {
              boxLeft = minLeft;
            }
            if (boxLeft > maxLeft) {
              boxLeft = maxLeft;
            }
            if (boxTop < minTop) {
              boxTop = minTop;
            }
            if (boxTop > maxTop) {
              boxTop = maxTop;
            }

            box.style.left = boxLeft + "px";
            box.style.top = boxTop + "px";

            const boxRect = box.getBoundingClientRect();
            const containerRect = container.getBoundingClientRect();
            hitRes = hitRectTest(boxRect, containerRect);
            container.style.borderColor = ["black", "red"][+hitRes];
          };
          window.onmouseup = function () {
            document.onmousemove = null;
            document.onmouseup = null;
            if (box.releaseCapture) {
              box.releaseCapture();
            }
            if (hitRes) {
              container.appendChild(box);
              box.style.left = 0;
              box.style.top = 0;
            } else {
              if (box.parentNode !== wrap) {
                wrap.appendChild(box);
                const parentOffset = [0, 100][+fromContainer];
                box.style.left =
                  parseFloat(box.style.left) + parentOffset + "px";
                box.style.top = parseFloat(box.style.top) + parentOffset + "px";
              }
            }
          };
          return false;
        };
      };    
    </script>
  </head>
  <body>
    <div id="wrap">
      <div id="box"></div>
      <div id="container"></div>
    </div>
    <div id="tag-wrap">
      <div id="search-box">
        <input type="text" id="tag-name" oninput="searchTag()" placeholder="Input title to filter" />
        <button class="button" onclick="searchTag()">Search</button>
      </div>
      <div class="tag-list-box" ondrop="drop(event)" ondragover="allowDrop(event)">
      </div>
    </div>
    <div class="pop-window" style="display: none;">
      <div class="add-wrap">
        <div>Input the name of the tag you want to add</div>
        <input type="text" id="tag-add-input" />
        <div class="button-container">
          <button class="add-button" onclick="toEmit(1)"><span>Add Tags</span></button>
          <button class="cancel-button" onclick="toEmit(0)"><span>Cancel</span></button>
        </div>
      </div>
    </div>
    <script>
      let tagLists = [
        {
          title: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
          tags: ["tag1", "tag2", "tag3"],
        },
        {
          title: "Nunc nec nulla eget nisi accumsan convallis.",
          tags: ["tag1", "tag2"],
        },
        {
          title: "Proin pretium risus consectetur egestas pretium.",
          tags: ["tag1", "tag2", "tag3", "tag4"],
        },
        {
          title:
            "Aliquam vel nunc in leo pharetra rhoncus vitae vehicula ligula.",
          tags: ["tag1"],
        },
        {
          title: "Cras mattis orci at blandit egestas.",
          tags: [],
        },
        {
          title:
            "Suspendisse imperdiet nibh ut nunc aliquam, non tempor leo ornare.",
          tags: ["tag1", "tag2", "tag3", "tag4", "tag5", "tag6"],
        },
        {
          title: "Fusce iaculis lectus sagittis bibendum rhoncus.",
          tags: ["tag1", "tag2", "tag3"],
        },
      ];
      let tagListsProxy;
      let isShowSearch = false;
      const tagListBox = document.querySelector('.tag-list-box');
      const tagName = document.querySelector('#tag-add-input');
      const createListItem = function(data = {title: '', tags: []}, index = 0) {
        const createTagItem = function(label, data) {
          return `
            <div class='tag'>
              <p class='tag-label'>${label}</p>
              <div class='tag-icon' onclick='removeTag(${index},"${label}")'>＋</div>
            </div>
          `
        }
        return `
        <div class='tag-list' draggable="true" ondragstart="drag(event, ${index})">
          <p>${data.title}</p>
          <div class='tag-box'>
            <div class='tag-add' onclick='addTag(${index})'><span>＋</span></div>
            ${(isShowSearch ? data.searchTags : data.tags).map(tag => createTagItem(tag, isShowSearch ? data.searchTags : data.tags)).toString().replace(/\>\s*,\</g, '><')}
          </div>
        </div>`;
      }
      const createList = function (list = []) {
        return list.map((data, index) =>  createListItem(data, index)).toString().replace(/\>\s*,\s*\</g, '><');
      };
      const initTags = function() {
        let len = 0;
        tagListsProxy = new Proxy(tagLists, {
          get: function (target, propKey, receiver) {
            if (len === 0) {
              len = target.len;
            }
            return Reflect.get(target, propKey, receiver);
          },
          set: function (target, propKey, value, receiver) {
            Reflect.set(target, propKey, value, receiver);
            if (len !== target.length) {
              tagListBox.innerHTML = createList(tagListsProxy);
              len = 0;
            }
            return true;
          }
        });
        let tagsLen = 0;
        tagListsProxy.forEach(item => {
          item.searchTags = item.tags;
          item.tags = new Proxy(item && item.tags || [], {
            get: function (target, propKey, receiver) {
              if (tagsLen === 0) {
                tagsLen = target.length;
              }
              return Reflect.get(target, propKey, receiver);
            },
            set: function (target, propKey, value, receiver) {
              Reflect.set(target, propKey, value, receiver);
              if (target.length !== tagsLen) {
                tagListBox.innerHTML = createList(tagListsProxy);
                tagsLen = 0;
              }
              return true;
            }
          })
        });
        tagListBox.innerHTML = createList(tagListsProxy);
      };
      const addWindow = document.querySelector('.pop-window');
      const AddComp = {
        event: {},
        open: function() {
          addWindow.style.display = 'inherit';
        },
        close: function() {
          addWindow.style.display = 'none';
        },
        on: function(type, callback) {
          if (!this.event[type]) {
            this.event[type] = [];
          }
          this.event[type].push(callback);
        },
        emit: function(type, data, isAdd) {
          const events = this.event[type];
          if (events.length) {
            events.forEach(eve => {
              eve.call(this, data, isAdd);
            })
          }
        }
      };
      initTags();
      const toEmit = function(isAdd) {
        AddComp.emit('close', tagName.value, isAdd);
      }
      const addTag = function(index = 0) {
        const data = tagListsProxy[index].tags;
        AddComp.open();
        AddComp.on('close', function(value, isAdd) {
          AddComp.close();
          tagName.value = '';
          if (!isAdd) return;
          const index = data.indexOf(value);
          if (index === -1) {
            data.push(value);
          }
        });
      }
      const removeTag = function(index = 0, tag) {
        const data = tagListsProxy[index].tags;
        const tagIndex = data.indexOf(tag);
        if (tagIndex !== -1) {
          data.splice(tagIndex, 1);
        }
      }

      let insertIndex = 0;
      const drag = function (event, index) {
        event.dataTransfer.setData('offset', index);
      }
      const drop = function (event) {
        const index = event.dataTransfer.getData('offset');
        const item = tagListsProxy.splice(index, 1);
        tagListsProxy.splice(insertIndex, 0, item[0]);
        event.preventDefault();
      }
      const allowDrop = function(event) {
        const top = tagListBox.getBoundingClientRect().top;
        const pointY = event.y - top;
        for(let i = 0; i < document.querySelectorAll('.tag-list').length; i++) {
          const item = document.querySelectorAll('.tag-list')[i];
          const rect = item.getBoundingClientRect();
          const recentTagList = rect.top - top + rect.height;
          if (pointY > recentTagList && pointY < recentTagList + rect.height) {
            insertIndex = i;
            break;
          }
        }
        event.preventDefault();
      }

      const searchTag = function() {
        const tagValue = document.querySelector('#tag-name').value;
        isShowSearch = tagValue.length > 0;
        tagListsProxy.forEach(list => {
          list.searchTags = list.tags.filter(tag => tag.indexOf(tagValue) !== -1)
        });
        tagListBox.innerHTML = createList(tagListsProxy);
      }
    </script>
  </body>
</html>
